html {
  box-sizing: border-box;
  font-family: "Roboto";
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.btn-cta {
  padding: 0 6%;
  margin: 10px;
  height: 50px;
  border-radius: 55px;
  border: none;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  cursor: pointer;
}
.btn-cta span {
  color: white;
  font-size: 18px;
}

.card-restaurant {
  position: relative;
  background-color: #FFFFFF;
  width: 95%;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 5px #e6e6e6;
}
.card-restaurant img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .card-restaurant img {
    height: 60%;
  }
}
.card-restaurant__etiquette {
  background-color: #99E2D0;
  color: #2c9c81;
  font-size: 90%;
  font-weight: bolder;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 2px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-restaurant__infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  padding: 15px 5%;
}
.card-restaurant__infos h4 {
  margin: auto;
}
.card-restaurant__infos p {
  margin: 0;
  font-weight: light;
}
@media (min-width: 768px) {
  .card-restaurant__infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .card-restaurant {
    width: 50%;
  }
}

.etape {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5%;
  border-radius: 20px;
  background-color: #f6f6f6;
  position: relative;
  width: 100%;
}
.etape__numero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #9356DC;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: white;
  position: absolute;
  transform: translateX(-50%);
  z-index: 2;
}
.etape__content {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5%;
  margin-left: 20px;
  padding-left: 10%;
  width: 95%;
  height: 70px;
  font-size: 110%;
  font-weight: bold;
}
.etape span {
  white-space: nowrap;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: auto 30px;
  height: 62px;
  background-color: #FFFFFF;
  box-shadow: 0 3px 5px #cccccc;
  position: relative;
  z-index: 10;
}
header .fa-arrow-left {
  font-size: 20px;
  margin-left: 5%;
}
header img {
  width: 161px;
  margin: auto;
}

footer {
  background-color: #353535;
  padding: 5% 10%;
}
footer img {
  margin: 10px 0;
}
footer .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
footer .links link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: white;
}
footer .links .fa-solid {
  color: white;
}
footer .links i {
  width: 20px;
}
footer .links a {
  color: white;
  text-decoration: none;
}
@media (min-width: 480px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  footer .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 50px;
  background-color: #eaeaea;
  margin: 0;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 287px;
  background-color: #f6f6f6;
  text-align: center;
}
.presentation h2 {
  padding: 0 15%;
  font-weight: 900;
  margin: 0;
}
.presentation h3 {
  font-weight: lighter;
  margin: 0;
}

.fonctionnement {
  margin: 55px 20px;
}
.fonctionnement .etapes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 22px;
}
@media (min-width: 768px) {
  .fonctionnement {
    margin: 55px 30%;
  }
  .fonctionnement h2 {
    text-align: center;
    margin: 40px;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background-color: #f6f6f6;
  padding: 55px 20px;
}
.restaurants h2 {
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants h2 {
    text-align: center;
    margin: 40px;
  }
}

.menu-hero {
  height: 260px;
  background-image: url("../../public/images/restaurants/restaurant1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  margin-top: -50px;
  padding: 15px 20px;
}
.menu-content .content-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.menu-content .content-heading h1 {
  font-family: "Shrikhand";
}
@media (min-width: 480px) {
  .menu-content .content-heading {
    width: 100%;
  }
}
.menu-content .content-section {
  margin: 10px 0;
}
@media (min-width: 480px) {
  .menu-content .content-section {
    width: 80%;
  }
}
.menu-content .content-section__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
  margin: 20px 0;
}
.menu-content .content-section__title h3 {
  text-transform: uppercase;
  font-weight: lighter;
  margin: 5px 0;
}
.menu-content .content-section__title hr {
  width: 40px;
  border: 2px solid #99E2D0;
  margin: 0;
}
@media (min-width: 480px) {
  .menu-content .content-section__title {
    align-items: center;
  }
}
.menu-content .content-section__plats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  gap: 15px;
  width: 95%;
}
.menu-content .content-section .plat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  gap: 0;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
}
.menu-content .content-section .plat__texte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
  width: 85%;
}
.menu-content .content-section .plat__texte h3 {
  margin: 0;
  font-weight: bold;
}
.menu-content .content-section .plat__texte span {
  margin: 0;
  font-weight: lighter;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.menu-content .content-section .plat__prix {
  font-weight: bold;
}
.menu-content button {
  width: 50%;
  margin: 50px 0;
}

/*# sourceMappingURL=style.css.map */
